<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forside</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="regnbyen-bergen-favicon.ico">
    </head>

    <body>
        <!-- Drop down knapp: -->
        <div class="navbar">
            <navbar></navbar>
            <h1 class="title">Regnbyen Bergen A/S</h1>
            <div class="dropdown">
            <button class="dropbtn">Meny</button>
                 <div class="dropdown-content">
                    <a href="Landing page.html">Hjem</a>
                    <a href="Om prosjektet.html">Om prosjektet</a>
                    <a href="Utstyr.html">Produktside</a>
                    <a href="om oss.html">Om oss</a>
                    <a href="Ta kontakt.html">Ta kontakt</a>
                </div>
    </div>
        </div>

    <div calss="content__all">


       <!-- Overskrifter og forside tekst -->
        <section class="hero" aria-labelledby="hero-title">
      <div class="hero-card">
        <div class="kicker">Nyhet</div>
        <h1 id="hero-title">Velkommen til Regnbyen AS</h1>
        <p class="lead">RB er et innovativt prosjekt som leverer produkter, tjenester og informasjon rettet mot den store nedbørsmengden i Bergen. Vi ønsker å gjøre din hverdag litt lettere enten du er student, huseier, bilentusiast eller bare ny i byen. </p>
        <div class="actions">
          <button class="btn primary">Nettbutikken</button>
          <button class="btn ghost">Les mer</button>
        </div>
      </div> 
      </aside>
    </section>


    
<!-- Hoved Logo: -->
         <section class="section" aria-labelledby="section-title">
  <img src="assets/logo.med offwhite-kopi.jpg" alt="RB logo" class="produktbilde">
      
  <!-- Pop up 1 - Tester: -->
  <h2 id="section-title" style="margin:0 0 14px 0; font-size:20px;">Høydepunkter fra RB</h2>
      <div class="grid">
        <article class="card">
          <img src="assets/Midlertidig card-kopi.jpg" alt="Test-bilde" class="Test-bilde">
          <div>
            <h3>Tester</h3>
            <p>Test av klær og skotøy som tåler regnet.</p>
          </div>
          <div style="display:flex; justify-content:space-between; align-items:center;">
            <small style="color:var(--muted)">Testet av våre testere.</small>
            <button class="btn ghost">Se detaljer</button>
          </div>
        </article>


        <!-- Pop up 2 - Vedlikehold: -->
        <article class="card">
          <img src="assets/Midlertidig card-kopi.jpg" alt="Test-bilde" class="Test-bilde">
          <div>
            <h3>Vedlikehold og tips</h3>
            <p>Råd for vedlikehold av bil og hus i et fuktig klima.</p>
          </div>
          <div style="display:flex; justify-content:space-between; align-items:center;">
            <small style="color:var(--muted)">3 nyheter denne uken</small>
            <button class="btn ghost">Se detaljer</button>
          </div>
        </article>


        <!-- Pop up 3 - produktside: -->
        <article class="card">
         <img src="assets/Midlertidig card-kopi.jpg" alt="Test-bilde" class="Test-bilde">
          <div>
            <h3>Produktside</h3>
            <p>Produkter som egner seg i fuktig klima.</p>
          </div>
          <div style="display:flex; justify-content:space-between; align-items:center;">
            <small style="color:var(--muted)">Høstens nyheter</small>
            <button class="btn ghost">Se detaljer</button>
          </div>
        </article>
      </div>
    </section>

    <!-- Promotering seksjon -->
<div class="section">
      <div class="promo">
        <div style="flex:1">
          <strong>Nyhetsbrev:</strong>
          <p style="margin:6px 0 0 0; color:var(--muted)">Meld deg på gratis nyhetsbrev for å holde deg oppdatert på prosjektets status.</p>
        </div>
        <div style="display:flex; gap:12px; align-items:center;">
          <a href="#" style="color:var(--muted); text-decoration:none;">Les vilkår</a>
        </div>
      </div>
    </div>
  </main>

   <footer>
    <div class="foot-inner">
      <div>2025 Bergen Regn AS — Innovative solutions</div>
      <div style="display:flex; gap:14px;">
        <a href="#" style="color:var(--muted); text-decoration:none;">Personvern</a>
        <a href="#" style="color:var(--muted); text-decoration:none;">Vilkår</a>
        <a href="#" style="color:var(--muted); text-decoration:none;">Kontakt</a>
      </div>
    </div>
  </footer>


    </div>
    </body>
</html>