<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forside</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="navbar">
            <h1 class="title">Regnbyen Bergen A/S</h1>
            <div class="dropdown">
            <button class="dropbtn">Meny</button>
                 <div class="dropdown-content">
                     <a href="Utstyr.html">Utstyr</a>
                     <a href="#">ingt</a>
                     <a href="#">Kontakt oss</a>
                    <a href="#">Om oss</a>
                    <a href="Landing page.html">Hjem</a>
                </div>
</div>
        </div>

    <div calss="content__all">
              <div class="content__h1">
                <h2>ingt</h2>
        </div>

        <div class="buttons">
            <a href="ingt.html" class="button_1">ingt</a>
            <a href="dame.html" class="button_2">Dame</a>
        </div>
        <div class="footer">
            <p>&copy; 2024 Regnbyen Bergen A/S. Alle rettigheter reservert.</p>
        </div>  
        <div class="content__h2">
        </div>
    </div>
</html>