body {
    background-color: snow;
}

.navbar {
    padding: 10px;
    border-bottom: 1px solid black;
    background-color: rgb(30, 50, 65);
}

.content__all {
    position: relative;
}

.title {
    color: white;
    font-size: 36px;
    text-align: center;
    margin-top: 20px;;
}

.content__h1 {
    color: rgb(30, 50, 65);
    font-size: 18px;
    margin: 20px;
    position: relative;
    height: 125px; /* Just for demonstration to enable scrolling */
    width: 45%;
    background-image: url(Webside/assets/bakgrunn.jpeg);
    background-size: cover;
}

.content__h2 {
    height: 1500px; /* Just for demonstration to enable scrolling */
}

.footer {
    background-color: rgb(30, 50, 65);
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}



.button_1:hover {
    background-color: rgb(90, 110, 125);
}

.button_2:hover {
    background-color: rgb(90, 110, 125);
}

.button_1 {
    background-color: black;
    color: white;
    border: none;
    text-align: center;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 1px;
    width: 50%;
    border: 1px solid rgb(30, 50, 65);
    top: 420px;
}

.button_2 {
    background-color: black;
    color: white;
    border: none;
    text-align: center;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    right: 1px;
    width: 50%;
    top: 420px;
}

.dropbtn {
    background-color: rgb(70, 90, 105); /* Bakgrunnsfarge for knappen */
    color: white; /* Tekstfarge */
    padding: 10px 20px; /* Padding rundt teksten */
    font-size: 16px; /* Fontstørrelse */
    border: 1px solid black; /* Fjerner standard kantlinje */
    cursor: pointer; /* Endrer musepekeren til en peker ved hover */
    width: 100%; /* Gjør knappen full bredde av containeren */
}

.dropdown {
  position: relative; /* Nødvendig for å posisjonere innholdet */
  display: inline-block; /* Lar elementet oppføre seg som en knapp */
  position: absolute;
  top: 36px;
}

.dropdown-content {
  display: none; /* Skjuler menyen som standard */
  position: absolute; /* Plasserer den over andre elementer */
  background-color: rgb(30, 50, 65); /* Bakgrunnsfarge */
  min-width: 160px; /* Minimum bredde på menyen */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Skygge for penere utseende */
  z-index: 1; /* Sikrer at menyen vises over annet innhold */
}

.dropdown-content a {
  color: white; /* Farge på lenkene */
  padding: 12px 16px; /* Padding for lenkene */
  text-decoration: none; /* Fjerner understreking */
  display: block; /* Lar lenkene oppføre seg som blokkelementer */
}

.dropdown-content a:hover {
  background-color: rgb(80, 130, 174); /* Bakgrunnsfarge ved hover */
}

.dropdown:hover .dropdown-content {
  display: block; /* Viser menyen når du holder musepekeren over containeren */
}