<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forside</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="navbar">
            <h1 class="title">Herre</h1>
           <div class="dropdown">
            <button class="dropbtn">Meny</button>
                 <div class="dropdown-content">
                    <a href="Landing page.html">Hjem</a>
                    <a href="Om prosjektet.html">Om prosjektet</a>
                    <a href="Utstyr.html">Produktside</a>
                    <a href="om oss.html">Om oss</a>
                    <a href="Ta kontakt.html">Ta kontakt</a>
                </div>

    </div>
        </div>

              <div class="content__h1">
                <img class="herre_bilde" src="herre.jpg" alt="Bilde av herre i regntøy">
        </div>
        <div class="content__h2">
        </div>
        <div class="footer">
            <p>&copy; 2024 Regnbyen Bergen A/S. Alle rettigheter reservert.</p>
    </div>
    </body>
</html>