<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forside</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="regnbyen-bergen-favicon.ico">
    </head>

    <body>
        <!-- Drop down knapp: -->
        <div class="navbar">
            <h1 class="title">Regnbyen Bergen A/S</h1>
            <div class="dropdown">
            <button class="dropbtn">Meny</button>
                 <div class="dropdown-content">
                    <a href="Landing page.html">Hjem</a>
                    <a href="Om prosjektet.html">Om prosjektet</a>
                    <a href="Utstyr.html">Produktside</a>
                    <a href="om oss.html">Om oss</a>
                    <a href="Ta kontakt.html">Ta kontakt</a>
                </div>
    </div>
        </div>





       <!-- Overskrifter og forside tekst -->
        <div class="hero">
      <div class="hero-card">
        <h2 class="Hovedoverskrift_omp">Visjon og mål</h2>
        <div class="Overskrift1_omp">Visjon:</div>
        <p class="brodtekst_1">Vår visjon er å etablere Regnbyen Bergen A/S (RB) som den fremste kilden til informasjon og løsninger for å takle det regnfulle været i Bergen. Vi ønsker å gjore hverdagen enklere og mer komfortabel for bergenserne, uansett værforhold.</p>
        <div class="Overskrift2_omp"> Overordnede mål: </div>
        <ul>
             <li class="punkt1">Å utvikle et omfattende og brukervennlig nettsted som informerer om alt som har med regn å gjøre i Bergen.</li>
             <li class="punkt2">Å skape bevissthet og tilby praktiske løsninger for å håndtere utfordringene ved et regnfullt klima.</li>
             <li class="punkt3">Å tilby en plattform for relevante produkter og tjenester (gjennom reklame) som hjelper innbyggerne.</li>
             </ul>
      </div> 
        </div>

         <!-- Overskrifter og forside tekst -->
        <div class="hero">
      <div class="hero-card">
        <h2 class="Hovedoverskrift_omp">Bakgrunn</h2>
        <p class="brodtekst_2">Bergen er kjent som en av Europas mest regnfulle byer. Dette unike klimaet skaper spesielle behov og utfordringer for innbyggerne, fra valg av daglig antrekk til vedlikehold av bolig og bil. Det er et klart behov for sentralisert og pålitelig informasjon som hjelper folk å tilpasse seg og trives i dette været. Regnbyen Bergen A/S ble opprettet for å møte nettopp dette behovet.</p>
      </div> 
    </div>



          <!-- Overskrifter og forside tekst -->
        <div class="hero">
      <div class="hero-card">
        <h2 class="Hovedoverskrift_omp">Prosjektbeskrivelse</h2>
        <div class="Overskrift1_omp">Hensikt:</div>
        <p class="brodtekst_1">Hensikten med dette prosjektet er å planlegge, designe og implementere et informasjonsnettsted for Regnbyen Bergen A/S. Nettstedet skal tjene som den viktigste kilden for innbyggerne for informasjon om regnrelaterte temaer.</p>
        <div class="Overskrift2_omp"> Målsettinger: </div>
        <ul>
             <li class="punkt1">Å informere innbyggerne om vårt prosjekt og holde dere oppdatert på vår fremdrift.</li>
             <li class="punkt2">Å gi gode råd om klær og skotøy som egner seg best i Bergensværet.</li>
             <li class="punkt3">Å dele kunnskap om hvordan du best vedlikeholder hus og bolig i et regnfullt klima.</li>
             <li class="punkt4">Å tilby nyttig informasjon om bilvalg og vedlikehold for å takle den bergenske vinteren.</li>
             </ul>
      </div> 
    </div>


    
<!-- Hoved Logo: -->
         <div class="section">
  <img src="assets/logo.med offwhite-kopi.jpg" alt="RB logo" class="produktbilde">
         </div>
      
 


  



   <footer>
    <div class="foot-inner">
      <div>2025 Bergen Regn AS — Innovative solutions</div>
      <div style="display:flex; gap:14px;">
        <a href="#" style="color:var(--muted); text-decoration:none;">Personvern</a>
        <a href="#" style="color:var(--muted); text-decoration:none;">Vilkår</a>
        <a href="#" style="color:var(--muted); text-decoration:none;">Kontakt</a>
      </div>
    </div>
  </footer>
    </body>
</html>