<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Om Prosjektet - Regnbyen Bergen</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <button>Meny</button>
    <h1>Om Prosjektet</h1>
    <img src="/logo22.png" alt="Regnbyen Bergen logo">
</header>

<main>
  <div class="d1">
      <h2>VISJON OG MÅL</h2>
      <h3>Visjon:</h3>
      <p>Vår visjon er å etablere Regnbyen Bergen A/S (RB) som den fremste kilden til informasjon og løsninger for å takle det regnfulle været i Bergen. Vi ønsker å gjore hverdagen enklere og mer komfortabel for bergenserne, uansett værforhold.</p>
      <h3>Overordnede mål:</h3>
      <ul>
        <li>Å utvikle et omfattende og brukervennlig nettsted som informerer om alt som har med regn å gjøre i Bergen.</li>
        <li>Å skape bevissthet og tilby praktiske løsninger for å håndtere utfordringene ved et regnfullt klima.</li>
        <li>Å tilby en plattform for relevante produkter og tjenester (gjennom reklame) som hjelper innbyggerne.</li>
      </ul>
  </div>

  <div class="d2">
      <h2>BAKGRUNN</h2>
      <p>Bergen er kjent som en av Europas mest regnfulle byer. Dette unike klimaet skaper spesielle behov og utfordringer for innbyggerne, fra valg av daglig antrekk til vedlikehold av bolig og bil. Det er et klart behov for sentralisert og pålitelig informasjon som hjelper folk å tilpasse seg og trives i dette været. Regnbyen Bergen A/S ble opprettet for å møte nettopp dette behovet.</p>
  </div>

  <div class="d3">
      <h2>PROSJEKTBESKRIVELSE</h2>
      <h3>Hensikt:</h3>
      <p>Hensikten med dette prosjektet er å planlegge, designe og implementere et informasjonsnettsted for Regnbyen Bergen A/S. Nettstedet skal tjene som den viktigste kilden for innbyggerne for informasjon om regnrelaterte temaer.</p>
      <h3>Målsettinger:</h3>
      <ul>
          <li>Å informere innbyggerne om vårt prosjekt og holde dere oppdatert på vår fremdrift.</li>
          <li>Å gi gode råd om klær og skotøy som egner seg best i Bergensværet.</li>
          <li>Å dele kunnskap om hvordan du best vedlikeholder hus og bolig i et regnfullt klima.</li>
          <li>Å tilby nyttig informasjon om bilvalg og vedlikehold for å takle den bergenske vinteren.</li>
      </ul>
  </div>
</main>

<footer>
    <h2>© 2024 Regnbyen Bergen A/S. Alle rettigheter reservert.</h2>
</footer>
</body>
</html>
