<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forside</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="regnbyen-bergen-favicon.ico">
    </head>
    <body>
        <div class="navbar">
            <navbar></navbar>
            <h1 class="title">Regnbyen Bergen A/S</h1>
            <div class="dropdown">
            <button class="dropbtn">Meny</button>
                 <div class="dropdown-content">
                    <a href="Landing page.html">Hjem</a>
                     <a href="Utstyr.html">Produktside</a>
                    <a href="om oss.html">Om oss</a>
                    <a href="Ta kontakt.html">Ta kontakt</a>
                </div>
    </div>
        </div>

    <div calss="content__all">
        <div class="om_oss">
            <h1>Om oss</h1>
            <p>Her i Regnbyen Bergen A/S er vi et drevet team på fire.</p>
        </div>
        <h2 style="text-align: center;" style="color: #1b2a49;">Teamet</h2>
            <div class="team__rad">
                <div class="team__kolonne">
                    <div class="team__kort">
                        <img src="IMG_9089.jpg" alt="thomas" style="width:100%">
                        <div class="team__container">
                            <h2>Philip Reigstad Aase</h2>
                            <p class="team__tittel">Prosjektleder</p>
                            <p>Philip er prosjektleder og informasjonsansvarlig på prosjektet</p>
                            <p>philip.reigstad.aase@regnbyen.no</p>
                            <p><a href="Ta kontakt.html"><button class="button__kontakt">Ta kontakt</button></a></p>
                    </div>
                </div>
            </div>

                <div class="team__kolonne">
                    <div class="team__kort">
                        <img src="IMG_9087.jpg" alt="thomas" style="width:100%">
                        <div class="team__container">
                            <h2>Thomas Johan Fagerland</h2>
                            <p class="team__tittel">Prosjektmedlem</p>
                            <p>Thomas er prosjektmedlem og ... på prosjektet</p>
                            <p>thfagerland@regnbyen.no</p>
                             <p><a href="Ta kontakt.html"><button class="button__kontakt">Ta kontakt</button></a></p>
                    </div>
                </div>
            </div>

                <div class="team__kolonne">
                    <div class="team__kort">
                        <img src="IMG_9089.jpg" alt="thomas" style="width:100%">
                        <div class="team__container">
                            <h2>Petter Bondevik</h2>
                            <p class="team__tittel">Prosjektmedlem</p>
                            <p>Petter er ... og .. på prosjektet</p>
                            <p>petter@regnbyen.no</p>
                             <p><a href="Ta kontakt.html"><button class="button__kontakt">Ta kontakt</button></a></p>
                    </div>
                </div>
            </div>

                <div class="team__kolonne">
                    <div class="team__kort">
                        <img src="IMG_9089.jpg" alt="thomas" style="width:100%">
                        <div class="team__container">
                            <h2>Ahmad</h2>
                            <p class="team__tittel">Prosjektmedlem</p>
                            <p>ahmad er ... og ... på prosjektet</p>
                            <p>ahmad@regnbyen.no</p>
                            <p><a href="Ta kontakt.html"><button class="button__kontakt">Ta kontakt</button></a></p>

                    </div>
                </div>
            </div>
        </div>
     </div>
        <div class="content__h2">
        </div>
        <div class="footer">
            <footer>
            <p>&copy; 2024 Regnbyen Bergen A/S. Alle rettigheter reservert.</p>
            </footer>
    </div>
    </body>
</html>