<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forside</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="regnbyen-bergen-favicon.ico">
    </head>

    <body>
        <!-- Drop down knapp: -->
        <div class="navbar">
            <navbar></navbar>
            <h1 class="title">Regnbyen Bergen A/S</h1>
            <div class="dropdown">
            <button class="dropbtn">Meny</button>
                 <div class="dropdown-content">
                    <a href="Landing page.html">Hjem</a>
                    <a href="Om prosjektet.html">Om prosjektet</a>
                    <a href="Utstyr.html">Produktside</a>
                    <a href="om oss.html">Om oss</a>
                    <a href="Ta kontakt.html">Ta kontakt</a>
                </div>
    </div>
        </div>

    <div calss="content__all">


       <!-- Overskrifter og forside tekst -->
        <section class="hero" aria-labelledby="hero-title">
      <div class="hero-card">
        <div class="kicker">Nyhet</div>
        <h1 id="hero-title">Velkommen til Regnbyen AS</h1>
        <p class="lead">RB er et innovativt prosjekt som leverer produkter, tjenester og informasjon rettet mot den store nedbørsmengden i Bergen. Vi ønsker å gjøre din hverdag litt lettere enten du er student, huseier, bilentusiast eller bare ny i byen. </p>
        <div class="actions">
          <button class="btn primary">Nettbutikken</button>
          <button class="btn ghost">Les mer</button>
        </div>
      </div> 
      </aside>
    </section>


    
<!-- Hoved Logo: -->
         <section class="section" aria-labelledby="section-title">
  <img src="assets/logo.med offwhite-kopi.jpg" alt="RB logo" class="produktbilde">
      
 


  



   <footer>
    <div class="foot-inner">
      <div>2025 Bergen Regn AS — Innovative solutions</div>
      <div style="display:flex; gap:14px;">
        <a href="#" style="color:var(--muted); text-decoration:none;">Personvern</a>
        <a href="#" style="color:var(--muted); text-decoration:none;">Vilkår</a>
        <a href="#" style="color:var(--muted); text-decoration:none;">Kontakt</a>
      </div>
    </div>
  </footer>


    </div>
    </body>
</html>