/* CSS-kode som gjeler hele siden */
:root{
    --bg: #F8F5F0;           /*Bakgrunn */
    --card-bg: #FFFFFF;      /* bakgrunn for kortene */
    --muted: #6b6b6b;        /* tekst farge */
    --accent: #1b2a49;       /* Aksent farge */
    --black: #111111;
    --gap: 24px;
    --radius: 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }
  *{box-sizing:border-box}
  html,body{height:100%}

html {
  box-sizing: border-box;
}


body {
    margin:0;
    background:var(--bg);                       /* Bakgrunnsfarge */
    color:var(--black);                         /* tekst farge*/
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    line-height:1.35;
    display: flex;
    flex-direction: column;
  }


  header.site-header{
    background: linear-gradient(to bottom, rgba(255,255,255,0.85), rgba(255,255,255,0.6));
    backdrop-filter: blur(6px);
    position:sticky;
    top:0;
    z-index:40;
    border-bottom:1px solid rgba(0,0,0,0.04);
  }



*, *:before, *:after {
  box-sizing: inherit;
}


.team__kolonne {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}


.team__kort {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}


.om_oss {
  padding: 50px;
  text-align: center;
  background-color: #717f89;
  color: white;
}

.team__kontainer {
  padding: 0 16px;
}


.team__kontainer::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.title {
  color: grey;
}


.button__kontakt {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #32498f;
  text-align: center;
  cursor: pointer;
  width: 100%;
}


.button__kontakt:hover {
  background-color: #515dae;
  border-radius: 5px;
}


.button__kontakt a {
    text-decoration: none;
    color: white;
    width: auto;
}


@media screen and (max-width: 650px) {
  .team__kollone {
    width: 100%;
    display: block;
  }
}


.navbar {
    padding: 10px;
    border-bottom: 1px solid black;
    background-color: rgb(30, 50, 65);
    width: 100%;
}

.content__all {
    position: relative;
}

.title {
    color: white;
    font-size: 36px;
    text-align: center;
    margin-top: 20px;;
}

.content__h1 {
    color: rgb(30, 50, 65);
    font-size: 18px;
    margin: 20px;
    top: 0px;
    position: relative;
    height: 125px; 
    width: 45%;
    background-image: url(Webside/assets/bakgrunn.jpeg);
    background-size: cover;
}

.content__h2 {
    height: 1500px;
}

.footer {
    background-color: rgb(30, 50, 65);
    color: white;
    text-align: center;
    padding: 50px;
}


/* Meny knappen */
.dropbtn {
    background-color: rgb(70, 90, 105);        /* Bakgrunnsfarge for knappen */
    color: white;                              /* Tekstfarge */
    padding: 10px 20px; 
    font-size: 16px; 
    border: 1px solid black; 
    cursor: pointer;                             /* Endrer musepekeren til en peker når den er over knappen */
    width: 100%; 
    border-radius: 8px;
}


.dropdown {
  position: relative; 
  display: inline-block; /* Lar menyen oppføre seg som en knapp */
  position: absolute;
  top: 36px;
}

/* Menyen sine funksjoner */
.dropdown-content {
  display: none; 
  position: absolute; 
  background-color: rgb(30, 50, 65); 
  min-width: 160px; 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
  z-index: 1; 
}

.dropdown-content a {
  color: white; 
  padding: 12px 16px; 
  text-decoration: none; 
  display: block; 
}

/* Endrer bakgrunnsfargen */
.dropdown-content a:hover {
  background-color: rgb(80, 130, 174); 
}

/* viser menyen når musen er over den */
.dropdown:hover .dropdown-content {
  display: block; 
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;  
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

/* Knappen sine egenskaper */
input[type=submit] {
  background-color: #2453df;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Bakgrunnsfargen når man holde mus over knappen */
input[type=submit]:hover {
  background-color: #2b3db0;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}




.logo__top {
    height: 50px; 
    width: auto; 
    vertical-align: middle; 
    margin-right: 10px; 
    align-content: center;
    background-color: thistle;
}


.produktbilde {
    height: 350px;
    width: auto;
    top: 120px;
    left: 1075px;
    position: absolute;
    border-radius: 8px;
}



/*phil kode*/

  .nav-inner{
    max-width:1200px;
    margin:0 auto;
    padding:14px 20px;
    display:flex;
    align-items:center;
    gap:16px;
  }


  nav{margin-left:auto; display:flex; gap:16px; align-items:center;}
  nav a{
    text-decoration:none;
    color:var(--muted);
    font-size:15px;
    padding:8px 10px;
    border-radius:8px;
  }

  
  nav a.cta{
    background:var(--accent);
    color:white;
    font-weight:600;
  }


  /* hero start */
  .hero{
    max-width:1200px;
    margin:32px auto;
    padding:28px;
    display:grid;
    grid-template-columns: 1fr 420px;
    gap:28px;
    align-items:center;
  }

  .hero-card{
    background:transparent;
  }

  .kicker{
    text-transform:uppercase;
    color:var(--muted);
    letter-spacing:1.2px;
    font-size:12px;
    margin-bottom:10px;
  }


  .hero h1{
    margin:0 0 16px 0;
    font-size:42px;
    line-height:1.02;
    font-weight:700;
    color:var(--black);
  }


  .hero p.lead{
    margin:0 0 20px 0;
    color:var(--muted);
    font-size:17px;
    max-width:64ch;
  }

  .hero .actions{display:flex; gap:12px; flex-wrap:wrap;}
  .btn{
    padding:12px 18px;
    border-radius:12px;
    border:none;
    cursor:pointer;
    font-weight:600;
    font-size:15px;
  }


  .btn.primary{background:var(--accent); color:white; box-shadow: 0 8px 20px rgba(27,42,73,0.12);}
  .btn.ghost{background:transparent; color:var(--accent); border:1px solid rgba(27,42,73,0.08);}

  /* hero preview / produktboks */
  .preview{
    border-radius:var(--radius);
    background:linear-gradient(180deg, rgba(27,42,73,0.5), rgba(255,255,255,0.9));
    padding:22px;
    box-shadow: 0 20px 60px rgba(17,17,17,0.06);
    display:flex;
    flex-direction:column;
    gap:18px;
    align-items:stretch;
  }

/* hero slutt */


  /* --- seksjoner med høydepunkter --- */
  .section {
    max-width:1200px;
    margin: 8px auto 36px auto;
    padding: 0 20px;
  }

  .grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
  }

  .card{
    background: linear-gradient(#1b2a49, #F8F5F0 );
    border-radius:8px;
    padding:18px;
    box-shadow: 0 12px 32px rgba(17,17,17,0.05);
    min-height:150px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    gap:12px;
  }

  .Test-bilde {
    border-radius: 8px;
    height: 350px;
    width: auto;

  }

  .card h3{margin:0; font-size:18px;}
  .card p{margin:0; color:var(--muted); font-size:14px}
  .card .thumb{
    height:96px;
    border-radius:8px;
    background: linear-gradient(135deg, rgba(200,140,100,0.12), rgba(150,100,60,0.06));
    display:flex;
    align-items:center;
    justify-content:center;
    color:#6b3e1e;
    font-weight:700;
    letter-spacing:0.6px;
  }
 /* --- seksjoner med høydepunkter slutt --- */



 /* promo reklame */
.promo {
    max-width:1200px;
    margin:0 auto 36px auto;
    padding:18px 20px;
    background:linear-gradient(90deg, rgba(27,42,73,0.06), rgba(255, 255, 255, 0.02));
    border-radius:12px;
    display:flex;
    gap:16px;
    align-items:center;
  }

  .promo p{margin:0; color:var(--muted)}



  /* --- footer --- */
  footer{
    margin-top:40px;
    padding:32px 20px;
    color:var(--muted);
    font-size:14px;
  }

  footer .foot-inner{max-width:1200px; margin:0 auto; display:flex; justify-content:space-between; gap:20px; flex-wrap:wrap;}


  