<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forside</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="regnbyen-bergen-favicon.ico">
    </head>
    <body>
        <div class="navbar">
            <navbar></navbar>
            <h1 class="title">Regnbyen Bergen A/S</h1>
            <div class="dropdown">
            <button class="dropbtn">Meny</button>
                 <div class="dropdown-content">
                     <a href="Utstyr.html">Utstyr</a>
                     <a href="Ta kontakt.html">Ta kontakt</a>
                    <a href="om oss.html">Om oss</a>
                    <a href="Landing page.html">Hjem</a>
                </div>
    </div>
        </div>

    <div calss="content__all">
              <div class="content__h1">
            <h2>Velkommen til Regnbyen Bergen A/S</h2>
            <p>I Bergen vet vi bedre enn de fleste hvor viktig det er å ha utstyr som virkelig tåler været. Byen er kjent som regnbyen, og her kan himmelen åpne seg når som helst – uansett årstid. Derfor er det avgjørende å ha utsyr som tåler været, sommer, høst, vinter og vår. Hos Regnbyen Bergen tilbyr vi produkter av høyeste kvalitet, nøye utvalgt for å tåle de skiftende og ofte krevende værforholdene. Vårt brede utvalg gjør at du finner produkter som passer til enhver situasjon – fra lette, pustende jakker til robuste malinger som står imot selv de kraftigste regnbygene. Slik kan du møte Bergens vær med et smil, vel vitende om at du er godt beskyttet.
            </p>
        </div>
        <div class="content__h2">
        </div>
        <div class="footer">
            <footer>
            <p>&copy; 2024 Regnbyen Bergen A/S. Alle rettigheter reservert.</p>
            </footer>
    </div>
    </body>
</html>