* {
   margin: 0px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #1b2a49;
    height: 85px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 30px;
}

header h1 {
    color: #F8F8FF;
    margin: 0 auto;
}

button {
    height: 40px;
    width: 80px;
    border-radius: 5px;
    margin-right: auto;
}

header img {
    height: 40px;
    margin-left: auto;
}

main {
    flex: 1;
    padding: 0 30px;
}

.d1, .d2, .d3 {
    background-color: grey;
    padding: 25px;
    margin: 20px 0;
    border-radius: 8px;
}

.d1 h2, .d2 h2, .d3 h2 {
    margin-top: 0;
    text-align: left;
    margin-bottom: 15px;
}

p {
    margin: 10px 0;
}

footer {
    background-color: #1b2a49;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h2 {
    color: #F8F8FF;
    margin: 0;
}
